@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:wght@300;400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Langosta', cursiva;
}
body{

    background:#ffffffff; 
     font-size: 16px;
     background-size: cover;
     font-family: 'Raleway', sans-serif;
     
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #008000e5;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
header{
    width: 100%;
    height: 600px;
    background: #DCE35B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, hsla(122, 45%, 49%, 0.582), hsla(63, 71%, 62%, 0.568)),url(img/love.jpg);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, hsla(122, 45%, 49%, 0.582), hsla(63, 71%, 62%, 0.568)),url(img/love.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: cover;
background-attachment: fixed;
position: relative;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#000;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    text-shadow: 2px 2px 7px #fff,2px 2px 7px #fff;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#000;
    text-shadow: 2px 2px 7px #fff,2px 2px 7px #fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#000;
    text-shadow: 2px 2px 7px #fff,2px 2px 7px #fff;
}
.wave{
   position: absolute;
   bottom: 0px;
   width: 100%;
    
    
}


main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}
.contenido-textos h3{
    margin-bottom: 15px;
}
.contenido-textos h3 span{
    background: #008000a4;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.801);
    margin-right: 5px;
}
.contenido-textos p{
    padding: 0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
}


.portafolio{
    background: #fff;
    
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.801);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(120, 100%, 25%, 0.637);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.hover-galeria img{
    width: 50px;
}
.hover-galeria p{
    color: #fff;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

.cards{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    bottom: 50px;
}
.cards .card{
    background: #008000c0;
    display: flex;
    width: 40%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.801);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}
.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

.clientes-contenedor{
    background: #fff;
}

.servicios{
    padding-bottom: 30px;
}
.servicio-cont{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.servicio-ind{
    width: 28%;
    text-align: center;
    
}
.servicio-ind img{
    width: 90%;
}
.servicio-ind h3{
    margin: 10px;
}
.servicio-ind P{
    font-weight: 300;
    text-align: justify;
}
.servicio-ind:hover{
    width: 40%;
    height: 40%;
    cursor: -webkit-grab;
}

footer{
    background: rgba(128, 128, 128, 0.836);
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
    
}
.content-foo{
    text-align: center;
}
.content-foo h4{
    color: #000;
    border-bottom: 3px solid #008000c7;
    padding-bottom: 5px;
    margin-bottom: 10px;
    font-size: 20px;
    text-shadow: 2px 2px 7px #fff,2px 2px 7px #fff;
}
.content-foo p{
    color: #ccc;
    text-shadow: 2px 2px 7px #000,2px 2px 7px #000;
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
}


.animaci贸n{
    width: 90%;
    height: 100px;
    background-image: url(img/animaci贸n.jpg);
    margin: 80px;
    animation: sprite 2.5s steps(10) infinite;
    transform: scale(1);
    
    }
    @keyframes sprite{
        0%{
            background-position-x: 0;
        }
        100%{
            background-position-x: -1000px;
        }
    }
    .animaci贸n2{
        width: 90%;
    height: 100px;
    background-image: url(img/animaci贸n2.jpg);
    margin: 80px;
    animation: sprite 2.5s steps(10) infinite;
    transform: scale(1);
    
    }
    @keyframes sprite{
        0%{
            background-position-x: 0;
        }
        100%{
            background-position-x: -1000px;
        }
    }
    

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}
